         _                 _                _        
        / /\              /\ \             /\_\      
       / /  \             \_\ \           / / /  _   
      / / /\ \            /\__ \         / / /  /\_\ 
     / / /\ \ \          / /_ \ \       / / /__/ / / 
    / / /  \ \ \        / / /\ \ \     / /\_____/ /  
   / / /___/ /\ \      / / /  \/_/    / /\_______/   
  / / /_____/ /\ \    / / /          / / /\ \ \      
 / /_________/\ \ \  / / /          / / /  \ \ \     
/ / /_       __\ \_\/_/ /          / / /    \ \ \    
\_\___\     /____/_/\_\/           \/_/      \_\_\   
                                                     
