 ____________________________________________________________
|                                                            |
|            _,-------._              _,-------._            |
|          ,':::::::::::'-.        ,-':::::::::::`.          |
|         :::::::::::::::::\      /:::::::::::::::::         |
|        /::'      .      `:\    /:'      .      `::\        |
|        ::'       .       :|    |:       .       `::        |
|       .::        .        |    |        .        ::.       |
|       ::.        .        |    |        .        .::       |
|       |:.        .        |    |        .        .:|       |
|       |:. .-==,=========.=>    <=.=========.==-. .:|       |
|       ::. |   |  .' `.  | :.  .: |  ,' `.  |   | .::       |
|        :. \    \ `.",','  ::  ::  `.`.",' /    / .:        |
|        ::  \    `----'.   :|  |:   .`----'    /  ::        |
|         :: .`-......-'|   :|  |:   |`-......-'. ::         |
|         ':       .    |  .:|  |:.  |            :'         |
|          \:      .    |   :|  |:   |    .      :/          |
|           \:     .   ,''-. |  | ,-''.   .     :/           |
|            \:    .   |   | |  | |   |   .    :/            |
|             \: . . . |___|_|  |_|___| . . . :/             |
|             /\     ,'  . |      | .  `.     /\     _       |
| .-.       ;(: `.  /  _,--'_||_^_`--._  \  ,' :)   ( )     (|
|############/\:  `.|.'###O##O##O##O###`.|,'  :/\############|
|_  .  -  ' /  \:   . `-.__        __,-' .   :/  \ '  -  .  _|
|      _  '/   .\:  .    ::| '    |::    .  :/.   \'  _      |
|_  '     ::  .  `:  .   ::|     '|::   .  :'  .  ::     '  _|
|      ' ::: .     `:_.  ::|      |::  ._:'     . ::: '      |
|  '     |::_.________`-.::|      |::,-'________._::|     '  |
|                '                  '       '                |
|       '               '                            '       |
|_jrei'________'_______'______________'_______'________'_____|

          A d m i n i s t r a t o r  T o o l k i t
