          _____                _____                    _____          
         /\    \              /\    \                  /\    \         
        /::\    \            /::\    \                /::\____\        
       /::::\    \           \:::\    \              /:::/    /        
      /::::::\    \           \:::\    \            /:::/    /         
     /:::/\:::\    \           \:::\    \          /:::/    /          
    /:::/__\:::\    \           \:::\    \        /:::/____/           
   /::::\   \:::\    \          /::::\    \      /::::\    \           
  /::::::\   \:::\    \        /::::::\    \    /::::::\____\________  
 /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::::::::::\    \ 
/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/  |:::::::::::\____\
\::/    \:::\  /:::/    /   /:::/    \::/    /\::/   |::|~~~|~~~~~     
 \/____/ \:::\/:::/    /   /:::/    / \/____/  \/____|::|   |          
          \::::::/    /   /:::/    /                 |::|   |          
           \::::/    /   /:::/    /                  |::|   |          
           /:::/    /    \::/    /                   |::|   |          
          /:::/    /      \/____/                    |::|   |          
         /:::/    /                                  |::|   |          
        /:::/    /                                   \::|   |          
        \::/    /                                     \:|   |          
         \/____/                                       \|___|          
                                                                       
